<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Thai Baht' caption='Choose currency' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Thai Baht' />
          <alias key='2.' value='US dollar' />
        </aliases>
        <members>
          <member alias='Thai Baht' value='1.' />
          <member alias='US dollar' value='2.' />
        </members>
      </column>
      <column alias='Export' caption='Choose value Thai Baht' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <aliases>
          <alias key='1.' value='Import' />
          <alias key='2.' value='Export' />
        </aliases>
        <members>
          <member alias='Import' value='1.' />
          <member alias='Export' value='2.' />
        </members>
      </column>
      <column caption='Show top list' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='5.0' max='20.0' min='5.0' />
      </column>
    </datasource>
    <datasource caption='Opendata_Import2567new_MSME-Aug+ (Multiple Connections)' inline='true' name='federated.0i9iz5214f34bo15q4y780k4r83z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='opendata-import2567new-msme-aug' name='excel-direct.1bxk6lv1y4dytd157ksbj1vsvpq9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Downloads/opendata-import2567new-msme-aug.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='opendata-export2567new-msme-aug' name='excel-direct.1dz7r4t0k2pllp1dphwj91nteg6v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Downloads/opendata-export2567new-msme-aug.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1bxk6lv1y4dytd157ksbj1vsvpq9' name='Opendata_Import2567new_MSME-Aug' table='[&apos;Opendata_Import2567new_MSME-Aug$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='HS2dg' ordinal='1' />
              <column datatype='string' name='Description-Hs2dg' ordinal='2' />
              <column datatype='string' name='HS4dg' ordinal='3' />
              <column datatype='string' name='Description-Hs4dg' ordinal='4' />
              <column datatype='integer' name='ThaiValue (Bath) Import' ordinal='5' />
              <column datatype='integer' name='DollarValue (dollar) Import' ordinal='6' />
              <column datatype='string' name='Business SIZE' ordinal='7' />
              <column datatype='integer' name='Month' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dz7r4t0k2pllp1dphwj91nteg6v' name='Opendata_Export2567new_MSME-Aug' table='[&apos;Opendata_Export2567new_MSME-Aug$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='HS2dg' ordinal='1' />
              <column datatype='string' name='Description-Hs2dg' ordinal='2' />
              <column datatype='string' name='HS4dg' ordinal='3' />
              <column datatype='string' name='Description-Hs4dg' ordinal='4' />
              <column datatype='integer' name='ThaiValue (Bath) Export' ordinal='5' />
              <column datatype='integer' name='DollarValue (dollar) Export' ordinal='6' />
              <column datatype='string' name='Business SIZE' ordinal='7' />
              <column datatype='string' name='Month' ordinal='8' />
              <column datatype='string' name='Year' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Opendata_Import2567new_MSME-Aug]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS2dg]</local-name>
            <parent-name>[Opendata_Import2567new_MSME-Aug]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description-Hs2dg]</local-name>
            <parent-name>[Opendata_Import2567new_MSME-Aug]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS4dg]</local-name>
            <parent-name>[Opendata_Import2567new_MSME-Aug]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description-Hs4dg]</local-name>
            <parent-name>[Opendata_Import2567new_MSME-Aug]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThaiValue (Bath) Import]</local-name>
            <parent-name>[Opendata_Import2567new_MSME-Aug]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DollarValue (dollar) Import]</local-name>
            <parent-name>[Opendata_Import2567new_MSME-Aug]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business SIZE]</local-name>
            <parent-name>[Opendata_Import2567new_MSME-Aug]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Opendata_Import2567new_MSME-Aug]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Opendata_Import2567new_MSME-Aug]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Opendata!Export2567new!MSME-Aug)]</local-name>
            <parent-name>[Opendata_Export2567new_MSME-Aug]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS2dg (Opendata!Export2567new!MSME-Aug)]</local-name>
            <parent-name>[Opendata_Export2567new_MSME-Aug]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description-Hs2dg (Opendata!Export2567new!MSME-Aug)]</local-name>
            <parent-name>[Opendata_Export2567new_MSME-Aug]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS4dg (Opendata!Export2567new!MSME-Aug)]</local-name>
            <parent-name>[Opendata_Export2567new_MSME-Aug]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description-Hs4dg (Opendata!Export2567new!MSME-Aug)]</local-name>
            <parent-name>[Opendata_Export2567new_MSME-Aug]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThaiValue (Bath) Export]</local-name>
            <parent-name>[Opendata_Export2567new_MSME-Aug]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DollarValue (dollar) Export]</local-name>
            <parent-name>[Opendata_Export2567new_MSME-Aug]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business SIZE (Opendata!Export2567new!MSME-Aug)]</local-name>
            <parent-name>[Opendata_Export2567new_MSME-Aug]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (Opendata!Export2567new!MSME-Aug)]</local-name>
            <parent-name>[Opendata_Export2567new_MSME-Aug]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Opendata!Export2567new!MSME-Aug)]</local-name>
            <parent-name>[Opendata_Export2567new_MSME-Aug]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Business SIZE]' role='dimension' type='nominal' />
      <column caption='p. Currency (Import)' datatype='integer' name='[Calculation_2160601924938592256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM([ThaiValue (Bath) Import])&#13;&#10;WHEN 2 THEN SUM([DollarValue (dollar) Import])&#13;&#10;END' />
      </column>
      <column caption='p. Currency (Export)' datatype='integer' name='[Calculation_2160601924939722753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM([ThaiValue (Bath) Export])&#13;&#10;WHEN 2 THEN sum([DollarValue (dollar) Export])&#13;&#10;END' />
      </column>
      <column caption='p. Value of Import/Export' datatype='integer' name='[Calculation_2160601924971819010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([ThaiValue (Bath) Import])&#13;&#10;WHEN 2 THEN SUM([ThaiValue (Bath) Export])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country (Opendata!Export2567new!MSME-Aug)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[HS2dg]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[ThaiValue (Bath) Export]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ThaiValue (Bath) Import]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Opendata_Export2567new_MSME-Aug' datatype='table' name='[__tableau_internal_object_id__].[Opendata!Export2567new!MSME-Aug_504AE99808E342A6826F1496544C454B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Opendata_Import2567new_MSME-Aug' datatype='table' name='[__tableau_internal_object_id__].[Opendata!Import2567new!MSME-Aug_40778FE7F59748E29EB088E422EAB48E]' role='measure' type='quantitative' />
      <column-instance column='[Business SIZE]' derivation='None' name='[none:Business SIZE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (Opendata!Export2567new!MSME-Aug)]' derivation='None' name='[none:Country (Opendata!Export2567new!MSME-Aug):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[HS2dg]' derivation='None' name='[none:HS2dg:nk]' pivot='key' type='nominal' />
      <column-instance column='[ThaiValue (Bath) Export]' derivation='Sum' name='[sum:ThaiValue (Bath) Export:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ThaiValue (Bath) Import]' derivation='Sum' name='[sum:ThaiValue (Bath) Import:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2160601924938592256]' derivation='User' name='[usr:Calculation_2160601924938592256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2160601924939722753]' derivation='User' name='[usr:Calculation_2160601924939722753:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Country,South America)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[Country (group)]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Continents' />
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Thai Baht' caption='Choose currency' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Thai Baht' />
            <alias key='2.' value='US dollar' />
          </aliases>
        </column>
        <column alias='Export' caption='Choose value Thai Baht' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='1.' value='Import' />
            <alias key='2.' value='Export' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='10 ()'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; (&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opendata_Import2567new_MSME-Aug+ (Multiple Connections)' name='federated.0i9iz5214f34bo15q4y780k4r83z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Thai Baht' caption='Choose currency' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Thai Baht' />
                <alias key='2.' value='US dollar' />
              </aliases>
            </column>
            <column alias='Export' caption='Choose value Thai Baht' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='Import' />
                <alias key='2.' value='Export' />
              </aliases>
            </column>
            <column caption='Show top list' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='20.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i9iz5214f34bo15q4y780k4r83z'>
            <column caption='p. Currency (Import)' datatype='integer' name='[Calculation_2160601924938592256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM([ThaiValue (Bath) Import])&#13;&#10;WHEN 2 THEN SUM([DollarValue (dollar) Import])&#13;&#10;END' />
            </column>
            <column caption='p. Value of Import/Export' datatype='integer' name='[Calculation_2160601924971819010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([ThaiValue (Bath) Import])&#13;&#10;WHEN 2 THEN SUM([ThaiValue (Bath) Export])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description-Hs2dg]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DollarValue (dollar) Import]' role='measure' type='quantitative' />
            <column datatype='string' name='[HS2dg]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ThaiValue (Bath) Export]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ThaiValue (Bath) Import]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description-Hs2dg]' derivation='None' name='[none:Description-Hs2dg:nk]' pivot='key' type='nominal' />
            <column-instance column='[HS2dg]' derivation='None' name='[none:HS2dg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2160601924938592256]' derivation='User' name='[usr:Calculation_2160601924938592256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2160601924971819010]' derivation='User' name='[usr:Calculation_2160601924971819010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9iz5214f34bo15q4y780k4r83z].[none:Country:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AUSTRALIA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;UNITED STATES&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;VIETNAM&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0i9iz5214f34bo15q4y780k4r83z].[none:Country:nk]' direction='DESC' using='[federated.0i9iz5214f34bo15q4y780k4r83z].[usr:Calculation_2160601924938592256:qk]' />
          <filter class='categorical' column='[federated.0i9iz5214f34bo15q4y780k4r83z].[none:HS2dg:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ThaiValue (Bath) Import])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:HS2dg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i9iz5214f34bo15q4y780k4r83z].[none:HS2dg:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i9iz5214f34bo15q4y780k4r83z].[usr:Calculation_2160601924938592256:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i9iz5214f34bo15q4y780k4r83z].[none:Country:nk]</column>
            <column>[federated.0i9iz5214f34bo15q4y780k4r83z].[none:HS2dg:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i9iz5214f34bo15q4y780k4r83z].[usr:Calculation_2160601924971819010:qk]' />
              <lod column='[federated.0i9iz5214f34bo15q4y780k4r83z].[none:Description-Hs2dg:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i9iz5214f34bo15q4y780k4r83z].[none:Country:nk] / [federated.0i9iz5214f34bo15q4y780k4r83z].[none:HS2dg:nk])</rows>
        <cols>[federated.0i9iz5214f34bo15q4y780k4r83z].[usr:Calculation_2160601924938592256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10  ()'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[10  (<]]></run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opendata_Import2567new_MSME-Aug+ (Multiple Connections)' name='federated.0i9iz5214f34bo15q4y780k4r83z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Thai Baht' caption='Choose currency' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Thai Baht' />
                <alias key='2.' value='US dollar' />
              </aliases>
            </column>
            <column caption='Show top list' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='20.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i9iz5214f34bo15q4y780k4r83z'>
            <column caption='p. Currency (Export)' datatype='integer' name='[Calculation_2160601924939722753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM([ThaiValue (Bath) Export])&#13;&#10;WHEN 2 THEN sum([DollarValue (dollar) Export])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country (Opendata!Export2567new!MSME-Aug)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description-Hs2dg]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DollarValue (dollar) Export]' role='measure' type='quantitative' />
            <column datatype='string' name='[HS2dg (Opendata!Export2567new!MSME-Aug)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ThaiValue (Bath) Export]' role='measure' type='quantitative' />
            <column-instance column='[Country (Opendata!Export2567new!MSME-Aug)]' derivation='None' name='[none:Country (Opendata!Export2567new!MSME-Aug):nk]' pivot='key' type='nominal' />
            <column-instance column='[Description-Hs2dg]' derivation='None' name='[none:Description-Hs2dg:nk]' pivot='key' type='nominal' />
            <column-instance column='[HS2dg (Opendata!Export2567new!MSME-Aug)]' derivation='None' name='[none:HS2dg (Opendata!Export2567new!MSME-Aug):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2160601924939722753]' derivation='User' name='[usr:Calculation_2160601924939722753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9iz5214f34bo15q4y780k4r83z].[none:Country (Opendata!Export2567new!MSME-Aug):nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country (Opendata!Export2567new!MSME-Aug):nk]' member='&quot;ANDORRA&quot;' />
              <groupfilter function='member' level='[none:Country (Opendata!Export2567new!MSME-Aug):nk]' member='&quot;INDONESIA&quot;' />
              <groupfilter function='member' level='[none:Country (Opendata!Export2567new!MSME-Aug):nk]' member='&quot;VIETNAM&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0i9iz5214f34bo15q4y780k4r83z].[none:Country (Opendata!Export2567new!MSME-Aug):nk]' direction='DESC' using='[federated.0i9iz5214f34bo15q4y780k4r83z].[usr:Calculation_2160601924939722753:qk]' />
          <filter class='categorical' column='[federated.0i9iz5214f34bo15q4y780k4r83z].[none:HS2dg (Opendata!Export2567new!MSME-Aug):nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ThaiValue (Bath) Export])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:HS2dg (Opendata!Export2567new!MSME-Aug):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i9iz5214f34bo15q4y780k4r83z].[none:HS2dg (Opendata!Export2567new!MSME-Aug):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i9iz5214f34bo15q4y780k4r83z].[usr:Calculation_2160601924939722753:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i9iz5214f34bo15q4y780k4r83z].[none:Country (Opendata!Export2567new!MSME-Aug):nk]</column>
            <column>[federated.0i9iz5214f34bo15q4y780k4r83z].[none:HS2dg (Opendata!Export2567new!MSME-Aug):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i9iz5214f34bo15q4y780k4r83z].[usr:Calculation_2160601924939722753:qk]' />
              <lod column='[federated.0i9iz5214f34bo15q4y780k4r83z].[none:Description-Hs2dg:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i9iz5214f34bo15q4y780k4r83z].[none:Country (Opendata!Export2567new!MSME-Aug):nk] / [federated.0i9iz5214f34bo15q4y780k4r83z].[none:HS2dg (Opendata!Export2567new!MSME-Aug):nk])</rows>
        <cols>[federated.0i9iz5214f34bo15q4y780k4r83z].[usr:Calculation_2160601924939722753:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Opendata_Import2567new_MSME-Aug+ (Multiple Connections)' name='federated.0i9iz5214f34bo15q4y780k4r83z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Thai Baht' caption='Choose currency' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Thai Baht' />
                <alias key='2.' value='US dollar' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i9iz5214f34bo15q4y780k4r83z'>
            <column caption='p. Currency (Import)' datatype='integer' name='[Calculation_2160601924938592256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM([ThaiValue (Bath) Import])&#13;&#10;WHEN 2 THEN SUM([DollarValue (dollar) Import])&#13;&#10;END' />
            </column>
            <column caption='p. Currency (Export)' datatype='integer' name='[Calculation_2160601924939722753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM([ThaiValue (Bath) Export])&#13;&#10;WHEN 2 THEN sum([DollarValue (dollar) Export])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[DollarValue (dollar) Export]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DollarValue (dollar) Import]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[ThaiValue (Bath) Export]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ThaiValue (Bath) Import]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2160601924938592256]' derivation='User' name='[usr:Calculation_2160601924938592256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2160601924939722753]' derivation='User' name='[usr:Calculation_2160601924939722753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i9iz5214f34bo15q4y780k4r83z].[none:Month:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0i9iz5214f34bo15q4y780k4r83z].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i9iz5214f34bo15q4y780k4r83z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i9iz5214f34bo15q4y780k4r83z].[usr:Calculation_2160601924938592256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i9iz5214f34bo15q4y780k4r83z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i9iz5214f34bo15q4y780k4r83z].[usr:Calculation_2160601924939722753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i9iz5214f34bo15q4y780k4r83z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i9iz5214f34bo15q4y780k4r83z].[usr:Calculation_2160601924938592256:qk] + [federated.0i9iz5214f34bo15q4y780k4r83z].[usr:Calculation_2160601924939722753:qk])</rows>
        <cols>[federated.0i9iz5214f34bo15q4y780k4r83z].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <layout-options>
        <title>
          <formatted-text>
            <run> &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;  (Thai Baht)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opendata_Import2567new_MSME-Aug+ (Multiple Connections)' name='federated.0i9iz5214f34bo15q4y780k4r83z' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Export' caption='Choose value Thai Baht' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='Import' />
                <alias key='2.' value='Export' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i9iz5214f34bo15q4y780k4r83z'>
            <column caption='p. Value of Import/Export' datatype='integer' name='[Calculation_2160601924971819010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([ThaiValue (Bath) Import])&#13;&#10;WHEN 2 THEN SUM([ThaiValue (Bath) Export])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description-Hs2dg]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ThaiValue (Bath) Export]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ThaiValue (Bath) Import]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description-Hs2dg]' derivation='None' name='[none:Description-Hs2dg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2160601924971819010]' derivation='User' name='[usr:Calculation_2160601924971819010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i9iz5214f34bo15q4y780k4r83z].[none:Country:nk]' />
              <size column='[federated.0i9iz5214f34bo15q4y780k4r83z].[usr:Calculation_2160601924971819010:qk]' />
              <text column='[federated.0i9iz5214f34bo15q4y780k4r83z].[none:Country:nk]' />
              <text column='[federated.0i9iz5214f34bo15q4y780k4r83z].[usr:Calculation_2160601924971819010:qk]' />
              <lod column='[federated.0i9iz5214f34bo15q4y780k4r83z].[none:Country:nk]' />
              <lod column='[federated.0i9iz5214f34bo15q4y780k4r83z].[none:Description-Hs2dg:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=''>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;  &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; 

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opendata_Import2567new_MSME-Aug+ (Multiple Connections)' name='federated.0i9iz5214f34bo15q4y780k4r83z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Export' caption='Choose value Thai Baht' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='Import' />
                <alias key='2.' value='Export' />
              </aliases>
            </column>
            <column caption='Show top list' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='20.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i9iz5214f34bo15q4y780k4r83z'>
            <column datatype='string' name='[Business SIZE]' role='dimension' type='nominal' />
            <column caption='p. Value of Import/Export' datatype='integer' name='[Calculation_2160601924971819010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([ThaiValue (Bath) Import])&#13;&#10;WHEN 2 THEN SUM([ThaiValue (Bath) Export])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description-Hs2dg]' role='dimension' type='nominal' />
            <column datatype='string' name='[HS2dg]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ThaiValue (Bath) Export]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ThaiValue (Bath) Import]' role='measure' type='quantitative' />
            <column-instance column='[Description-Hs2dg]' derivation='Attribute' name='[attr:Description-Hs2dg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Business SIZE]' derivation='None' name='[none:Business SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[HS2dg]' derivation='None' name='[none:HS2dg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2160601924971819010]' derivation='User' name='[usr:Calculation_2160601924971819010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0i9iz5214f34bo15q4y780k4r83z].[none:Business SIZE:nk]' direction='DESC' using='[federated.0i9iz5214f34bo15q4y780k4r83z].[usr:Calculation_2160601924971819010:qk]' />
          <filter class='categorical' column='[federated.0i9iz5214f34bo15q4y780k4r83z].[none:Country:nk]' context='true'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2160601924971819010]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0i9iz5214f34bo15q4y780k4r83z].[none:Country:nk]' direction='DESC' using='[federated.0i9iz5214f34bo15q4y780k4r83z].[usr:Calculation_2160601924971819010:qk]' />
          <filter class='categorical' column='[federated.0i9iz5214f34bo15q4y780k4r83z].[none:HS2dg:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2160601924971819010]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:HS2dg:nk]' />
                  <groupfilter function='member' level='[none:HS2dg:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i9iz5214f34bo15q4y780k4r83z].[none:Country:nk]</column>
            <column>[federated.0i9iz5214f34bo15q4y780k4r83z].[none:HS2dg:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i9iz5214f34bo15q4y780k4r83z].[none:Business SIZE:nk]' />
              <text column='[federated.0i9iz5214f34bo15q4y780k4r83z].[none:Business SIZE:nk]' />
              <tooltip column='[federated.0i9iz5214f34bo15q4y780k4r83z].[attr:Description-Hs2dg:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.0i9iz5214f34bo15q4y780k4r83z].[none:Country:nk]</rows>
        <cols>[federated.0i9iz5214f34bo15q4y780k4r83z].[usr:Calculation_2160601924971819010:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
